spring.data.mongodb.uri=mongodb+srv://probono:probono_1@cluster0.votnp.mongodb.net/probono?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/probono

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
